{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 370200164,
      "isDeleted": false,
      "id": "Cnk9J3uqnKKpdhgsY1Cnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082,
      "height": 1138,
      "seed": 2133784353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 720681436,
      "isDeleted": false,
      "id": "3nwB_LpEuuzMJeCd2riDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1079,
      "height": 8,
      "seed": 1303883215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1079,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 925983204,
      "isDeleted": false,
      "id": "0dbkHJAfFMT3nvqAnYfAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1450983681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SomeRecipes Inc.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SomeRecipes Inc."
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 410590812,
      "isDeleted": false,
      "id": "0ObQmn5kwPY4r4_3pjNyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.00000000000006,
      "height": 1046,
      "seed": 569189313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 502498660,
      "isDeleted": false,
      "id": "nXOzE8I_z1wcNqv7CabdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 231.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1925217249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(hide image)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(hide image)"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 285012700,
      "isDeleted": false,
      "id": "11MqQk9jIYJgf061uYLD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 557667055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe Title"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1067792612,
      "isDeleted": false,
      "id": "FXR5eWn7_VFcTGeOET1B_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 220,
      "seed": 2073061199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1662138204,
      "isDeleted": false,
      "id": "_aN3qCIEyUUCGa3b2Yrnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 213,
      "seed": 1854696271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          213
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 936672356,
      "isDeleted": false,
      "id": "XzuRSjmR2oWT_gK6JCzFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 212,
      "seed": 116466209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          471,
          -212
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 990571484,
      "isDeleted": false,
      "id": "xuhJjIlFInjAo_AJ-rNCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 606548335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(recipe image)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(recipe image)"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 5197796,
      "isDeleted": false,
      "id": "ylO2AQr9U5N3-SiS5x6K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.99999999999997,
      "height": 155.00000000000006,
      "seed": 2119676527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1794707548,
      "isDeleted": false,
      "id": "zDVGgfBhEfGtG03BhXqim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.99999999999994,
      "height": 155.00000000000003,
      "seed": 563239361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 690205540,
      "isDeleted": false,
      "id": "vYwnjCcz07cyQb00XKhpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 828833423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ingredients",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredients"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 850306268,
      "isDeleted": false,
      "id": "TSJ71M1I5gE6Em9wXicBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 30,
      "seed": 1358534945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ogo5LGka4d7dApfy36-oR"
        }
      ],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 278898404,
      "isDeleted": false,
      "id": "SBj5aQei0dD_jaFPRj4U3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 30,
      "seed": 347853185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HIfMgQ_ZxCcE4xqZDyRl2"
        }
      ],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 129870172,
      "isDeleted": false,
      "id": "ogo5LGka4d7dApfy36-oR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1009404175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imperial",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSJ71M1I5gE6Em9wXicBT",
      "originalText": "Imperial"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 458304100,
      "isDeleted": false,
      "id": "HIfMgQ_ZxCcE4xqZDyRl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1203298287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Metric",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBj5aQei0dD_jaFPRj4U3",
      "originalText": "Metric"
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1568153052,
      "isDeleted": false,
      "id": "RhC1T3HGwUvjn4nLAcgH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 863857441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1812348388,
      "isDeleted": false,
      "id": "qJF1_sUafxyQUL_c_jPUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 756.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 1185142497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1827668572,
      "isDeleted": false,
      "id": "ko6DEX3j3BbquTnQVhtwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 774.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 1845610735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 466411876,
      "isDeleted": false,
      "id": "urZGf-JPgUklfmzbK_Gps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 80,
      "seed": 346700463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yeild: n\nCalories per serving\nSource: recipe source\nInstructions:",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yeild: n\nCalories per serving\nSource: recipe source\nInstructions:"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2096584412,
      "isDeleted": false,
      "id": "1LsCqQhYLnL-QT5ode88J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 33,
      "seed": 1195946319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SOdlKsbFuCdO0Vq6QHmW1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SOdlKsbFuCdO0Vq6QHmW1"
        }
      ],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1911756004,
      "isDeleted": false,
      "id": "SOdlKsbFuCdO0Vq6QHmW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 869338913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Visit source",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LsCqQhYLnL-QT5ode88J",
      "originalText": "Visit source"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 706747228,
      "isDeleted": false,
      "id": "2Eptj2sKWX07f50OBZgjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 238.00000000000006,
      "seed": 838647823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 470210660,
      "isDeleted": false,
      "id": "lqCWgU3MGRIo2K9uknA4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 904.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 340.00000000000006,
      "seed": 1738946991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 784093148,
      "isDeleted": false,
      "id": "wvsCg9yocJDcZ4fnwisxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 666.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 846594145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nutrition Info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutrition Info"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1708534756,
      "isDeleted": false,
      "id": "NUmwhkJqsRLMpf6lLGTLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 916.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1820069647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 719189084,
      "isDeleted": false,
      "id": "sa0Z4ffd43pyTI3LJShy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 794.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 1527253295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1903103844,
      "isDeleted": false,
      "id": "tWPu_IcUy51eUQ8vTWKhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 810.4166564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 1477263873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1817643228,
      "isDeleted": false,
      "id": "9PRBYsz8weemxZqCmgmA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 827.9166564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 1809881743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1864336100,
      "isDeleted": false,
      "id": "3wc4VGYs2l9lx671SsDF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 845.9166564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 871848417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 918130012,
      "isDeleted": false,
      "id": "Be_aDdTzEOoGrI-o_0CtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 933.5,
      "y": 865.9166564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 757887151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1433765476,
      "isDeleted": false,
      "id": "2YnOe6PqsU7PJjSwA0qEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.25,
      "y": 696.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 30,
      "seed": 1370498191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "89S1jA76eY1G-LpYcNyyy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "89S1jA76eY1G-LpYcNyyy"
        }
      ],
      "updated": 1664559370118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 190284252,
      "isDeleted": false,
      "id": "c_bNZeEGAotqq-qx_FJTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.75,
      "y": 694.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 33,
      "seed": 2084401121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Em8LHYSO_z4rXpQB1p0sM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Em8LHYSO_z4rXpQB1p0sM"
        }
      ],
      "updated": 1664559370118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 423565796,
      "isDeleted": false,
      "id": "89S1jA76eY1G-LpYcNyyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.75,
      "y": 701.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 75152047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Total",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YnOe6PqsU7PJjSwA0qEP",
      "originalText": "Total"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1900209756,
      "isDeleted": false,
      "id": "Em8LHYSO_z4rXpQB1p0sM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.25,
      "y": 701.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 564579265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Per Serving",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_bNZeEGAotqq-qx_FJTK",
      "originalText": "Per Serving"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1703558500,
      "isDeleted": false,
      "id": "QMjg4SAw-GMM7NjsizmmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 946.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1703925231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559370118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Avg. Rating: n.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avg. Rating: n.0"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1300774748,
      "isDeleted": false,
      "id": "EJKKT6M8S6gzFB0qLXkHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 789.0000000000002,
      "y": 976.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 63,
      "seed": 1985742639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559430667,
      "link": null,
      "locked": false,
      "fontSize": 15.99999999999999,
      "fontFamily": 1,
      "text": "rating ★★★★\nReviewer name                         Reviewer location\nreview text...",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating ★★★★\nReviewer name                         Reviewer location\nreview text..."
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 139781340,
      "isDeleted": false,
      "id": "_jONEDZ0D0Cj_KyQZ9fe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 1079.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 1396732527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559407830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 2138924772,
      "isDeleted": false,
      "id": "g5_VCJsXSrQnGRKRXhsi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 1100.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 1,
      "seed": 665892911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559407830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1318840668,
      "isDeleted": false,
      "id": "tYohQ7Dz8BKIkMM9xNevC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 1129.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 4,
      "seed": 1994784833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559407830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 264877020,
      "isDeleted": false,
      "id": "IxpNfGctxDH6ftpy17nME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 1182.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 1,
      "seed": 498961007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 501,
      "versionNonce": 1908475876,
      "isDeleted": false,
      "id": "DAxSAQ1EoXsJtC-wqOthq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 1202.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 1,
      "seed": 1317656577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 1285478492,
      "isDeleted": false,
      "id": "tV7VHPwZmRGxXWn42PCQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 1227.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 0,
      "seed": 429941903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          432,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1600150116,
      "isDeleted": false,
      "id": "UEt9Lgt0guM7NdIclA7au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 1147.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 43,
      "seed": 287381153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559435325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rating ★★\nReviewer ",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating ★★\nReviewer "
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1353831004,
      "isDeleted": false,
      "id": "XWQYHLOfrb5B3OSO4tXaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 1047.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 43,
      "seed": 566264559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664559439135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rating ★★★\nReviewer ",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating ★★★\nReviewer "
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 9531740,
      "isDeleted": false,
      "id": "SQWnupA7So6gIzmnV6wwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 1029.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 1,
      "seed": 1149027297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664559370118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}