* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

@media (max-width: 1024px) {
#main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 equal-width columns */
    grid-template-rows:auto;    
    grid-template-areas: 
      "headline headline student-picture"
      "student-quote student-quote student-picture"
      "student-profile student-profile student-contact"
      "experience experience experience";  
    column-gap: 50px; 
    row-gap: 20px;   
    align-items: center; 
    justify-items: center;
    text-align: center; 
  }

#main-grid > * {
    text-align: center;
}

 main h1 {
    grid-area: headline;
  }
  
  div.student-picture img{
    grid-area: student-picture;
    text-align: center;
  }

  div.student-quote h2 {
    grid-area: student-quote;
  }

  div.student-profile p {
    grid-area: student-profile;
  }
  div.student-contact p {
    grid-area: student-contact;
    text-align: center;
  }
  div.experience-grid experience-code h3{
    grid-area: experience;
  }
  div.experience-grid experience-database h3{
    grid-area: experience;
  }
  div.experience-grid experience-web h3{
    grid-area: experience;
  }
  div.experience-grid experience-design h3{
    grid-area: experience;
  }
  
  #student-picture img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
 

    #experience-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;   
        grid-template-areas: 
          "experience-code experience-code"
          "experience-database experience-database"
          "experience-web experience-design"; 
        column-gap: 50px;
        row-gap: 20px;  
        align-items: center;
        justify-items: center;  
      }


    footer {
        text-align: left;
        padding: 20px;
        color: black;
    }
    
    footer p {
        margin: 0;
    }
  }
    
       
     